.search-container
  h1 Find Gifs!
  br
  = form_tag("/search", method: "get")
    = label_tag :tags, 'Search by tags'
    = text_field_tag :tags, nil, placeholder: 'separate multiple tags by comma'
    = submit_tag 'Find Gifs', name: nil
    |   or
    = link_to ' view all gifs.', all_gifs_path
  br
  p
    | Recent Tags: 
    = format_tag_list_as_links(@latest_tags).to_sentence.html_safe

