.search-display
  - if @gifs.any?
    h1 Tagged with: #{ @search_params.to_sentence }
    = render partial: 'gifs/gifs', collection: @gifs, as: :gif
  - else
    p Sorry, we couldn't find any gifs tagged with #{@search_params.to_sentence}.
  p = link_to "Return to Search", root_path, class: 'button'

